('C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\dist\\Spiel.exe',
 False,
 False,
 False,
 'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\Spiel.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Spiel',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Spiel.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Aktuelle Situation & Deutschland Exportnation.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Aktuelle Situation & '
   'Deutschland Exportnation.pdf',
   'DATA'),
  ('Auswirkungen auf das Unternehmen Mercedes Benz.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Auswirkungen auf das '
   'Unternehmen Mercedes Benz.pdf',
   'DATA'),
  ('BG_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\BG_2.png',
   'DATA'),
  ('BG_6.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\BG_6.png',
   'DATA'),
  ('Customer.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Customer.png',
   'DATA'),
  ('Flag.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Flag.png',
   'DATA'),
  ('Freier Welthandel als Chance.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Freier Welthandel als '
   'Chance.pdf',
   'DATA'),
  ('Interview Frau Refardt  Zusammenfassung.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Interview Frau Refardt  '
   'Zusammenfassung.pdf',
   'DATA'),
  ('Lieferengpass.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Lieferengpass.png',
   'DATA'),
  ('Player_walking_L_1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_L_1.png',
   'DATA'),
  ('Player_walking_L_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_L_2.png',
   'DATA'),
  ('Player_walking_L_3.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_L_3.png',
   'DATA'),
  ('Player_walking_L_4.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_L_4.png',
   'DATA'),
  ('Player_walking_L_5.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_L_5.png',
   'DATA'),
  ('Player_walking_L_6.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_L_6.png',
   'DATA'),
  ('Player_walking_R_1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_R_1.png',
   'DATA'),
  ('Player_walking_R_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_R_2.png',
   'DATA'),
  ('Player_walking_R_3.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_R_3.png',
   'DATA'),
  ('Player_walking_R_4.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_R_4.png',
   'DATA'),
  ('Player_walking_R_5.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_R_5.png',
   'DATA'),
  ('Player_walking_R_6.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Player_walking_R_6.png',
   'DATA'),
  ('Reportage & Nachteile.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Reportage & '
   'Nachteile.pdf',
   'DATA'),
  ('Trump Zollpolitik Laurin Neidhard.pdf.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Trump Zollpolitik '
   'Laurin Neidhard.pdf.pdf',
   'DATA'),
  ('Vorteile & Bewertung.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Vorteile & '
   'Bewertung.pdf',
   'DATA'),
  ('Zölle & Einleitung.pdf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\Zölle & Einleitung.pdf',
   'DATA'),
  ('bg1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\bg1.png',
   'DATA'),
  ('crate_1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\crate_1.png',
   'DATA'),
  ('crate_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\crate_2.png',
   'DATA'),
  ('crate_3.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\crate_3.png',
   'DATA'),
  ('cutscene_boss_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_boss_2.png',
   'DATA'),
  ('cutscene_company.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_company.png',
   'DATA'),
  ('cutscene_deutschland.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_deutschland.png',
   'DATA'),
  ('cutscene_scroll.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_scroll.png',
   'DATA'),
  ('cutscene_trade_down.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_trade_down.png',
   'DATA'),
  ('cutscene_trade_up_1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_trade_up_1.png',
   'DATA'),
  ('cutscene_trump.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_trump.png',
   'DATA'),
  ('cutscene_ziel.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\cutscene_ziel.png',
   'DATA'),
  ('flag_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\flag_2.png',
   'DATA'),
  ('highscores.json',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\highscores.json',
   'DATA'),
  ('keyboard_colored.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\keyboard_colored.png',
   'DATA'),
  ('keyboard_colored_1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\keyboard_colored_1.png',
   'DATA'),
  ('money.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\money.png',
   'DATA'),
  ('player_dead.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\player_dead.png',
   'DATA'),
  ('player_idle.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\player_idle.png',
   'DATA'),
  ('tariff_dark_red.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\tariff_dark_red.png',
   'DATA'),
  ('tariff_light_red.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\tariff_light_red.png',
   'DATA'),
  ('tariff_orange.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\tariff_orange.png',
   'DATA'),
  ('trump_1.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\trump_1.png',
   'DATA'),
  ('trump_2.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\trump_2.png',
   'DATA'),
  ('trump_3.png',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\trump_3.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\build\\Spiel\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773738935,
 [('runw.exe',
   'C:\\Users\\Noah\\PycharmProjects\\Wirtschaft_Game\\.venv1\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Noah\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
